@startuml
left to right direction
actor User

rectangle "Stock Management System" {
    usecase "Sign Up / Log In" as UC1
    usecase "View Profile" as UC2
    usecase "Manage Products" as UC3
    usecase "View Products" as UC4
    usecase "Search Products" as UC5
    usecase "Sort Products" as UC6
    usecase "Log Out" as UC7
    
    package "Product Management" {
        usecase "Add Product" as UC8
        usecase "Modify Product" as UC9
        usecase "Delete Product" as UC10
    }

    User --> UC1
    User --> UC2
    User --> UC3
    User --> UC4
    User --> UC5
    User --> UC6
    User --> UC7

    UC3 <|-- UC8
    UC3 <|-- UC9
    UC3 <|-- UC10

    UC8 ..> UC4 : <<include>>
    UC9 ..> UC5 : <<include>>
    UC10 ..> UC5 : <<include>>

    UC1 <.. UC2 : <<extends>>
    UC1 <.. UC3 : <<extends>>
    UC1 <.. UC4 : <<extends>>
    UC1 <.. UC5 : <<extends>>
    UC1 <.. UC6 : <<extends>>
    UC1 <.. UC7 : <<extends>>
}
@enduml